{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist-browser-tsc",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/cli.ts",
    "src/modules/cli/**",
    "src/modules/registry/SchemaLoader.ts",
    "src/schema.ts"
  ]
}
